sonar.projectKey=nest-glue-manager
sonar.projectName=nest-glue-manager
sonar.projectDescription=NestJs AWS Glue client
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts